{
  "permissions": {
    "allow": [
      "Bash(C:/Users/Pzl/AppData/Local/Programs/Python/Python312/python.exe -c \"from config import settings; print\\('Settings OK:', settings.ARK_API_KEY[:8] + '...'\\)\")",
      "Bash(C:/Users/Pzl/AppData/Local/Programs/Python/Python312/python.exe -m pip install python-dotenv fastapi uvicorn --quiet)",
      "Bash(timeout 5 C:/Users/Pzl/AppData/Local/Programs/Python/Python312/python.exe main.py --hmi-only)",
      "Bash(C:/Users/Pzl/AppData/Local/Programs/Python/Python312/python.exe -c ' *)",
      "Bash(xargs rm *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git -c http.proxy=\"\" -c https.proxy=\"\" push origin main)",
      "Bash(git log *)",
      "Bash(git rebase *)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch -f --msg-filter 'sed \"/Co-Authored-By/d\"' b462cac~..HEAD)",
      "Bash(git stash *)",
      "Bash(git -c http.proxy=\"\" -c https.proxy=\"\" push origin main --force)",
      "Bash(python main.py --hmi-only)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/static/index.html)",
      "Bash(curl -s http://localhost:8080/static/index.html)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8080/)",
      "Bash(taskkill //F //IM python.exe)",
      "Bash(git commit *)",
      "Bash(git rm *)",
      "Bash(git reset *)",
      "Bash(timeout 3 bash -c 'cat \"C:\\\\Users\\\\Pzl\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e-------smart-cockpit\\\\c76962d6-f892-4733-9a47-74d7c53aabe1\\\\tasks\\\\b2v0mg5sn.output\"')",
      "Bash(python -c \"from edge.hmi_server.server import start_server; print\\('import ok'\\)\")",
      "Bash(netstat -ano)",
      "Bash(taskkill //PID 3232 //F)",
      "Bash(taskkill //PID 17348 //F)",
      "Bash(timeout 3)"
    ],
    "additionalDirectories": [
      "e:\\归档作业\\smart_cockpit\\Arduino"
    ]
  }
}
